# The-Perfect-Greenfield

./: .gitpod.yml  README.md  documentation.html  jqa-docker-compose.yml  pom.xml
documentation/adr/: 001-jMolecules-for-Architecture-Explicit-Source-Code.adoc  002-Architecture-Validation-using-jQAssistant.adoc  003-Implementing-Bounded-Contexts.adoc  adr-overview.adoc  template.adoc
documentation/arc42/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  11_technical_risks.adoc  arc42-template.adoc  config.adoc  index.adoc
documentation/c4-model/: Component-Diagram.puml  Container-Diagram.puml  Context-Diagram.puml
documentation/c4-model/lib/: C4.puml  C4_Component.puml  C4_Container.puml  C4_Context.puml
documentation/context-mapper/: Context-Map.cml
documentation/domain-stories/: Update Training Time - BC_2021-09-09.dst  Update Training Time_2021-09-09.dst
jqassistant/: gym-management-default.xml  preparation-default.xml
jqassistant/adr/: 003-Implementing-Bounded-Contexts.xml
jqassistant/arc42/: visualizations.adoc
jupyter/: 01 - Impact Analysis.ipynb  02 - Functional Split.ipynb  03 - Blindspots.ipynb  Template.ipynb
src/main/java/com/buschmais/gymmanagement/: GymManagementApplication.java
src/main/java/com/buschmais/gymmanagement/attendance/: Attendance.java  AttendanceRepository.java  AttendanceService.java  package-info.java
src/main/java/com/buschmais/gymmanagement/keycard/: package-info.java
src/main/java/com/buschmais/gymmanagement/training/: Training.java  TrainingRepository.java  TrainingService.java  TrainingUpdatedEvent.java  package-info.java
src/main/java/com/buschmais/gymmanagement/user/: User.java  UserRepository.java  UserService.java  package-info.java
src/test/java/com/buschmais/gymmanagement/: UpdateTrainingTest.java
