<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
    </parent>

    <groupId>com.buschmais</groupId>
    <artifactId>the-perfect-greenfield</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Example project for developing the perfect greenfield system.</name>

    <developers>
        <developer>
            <id>spirnbaum</id>
            <name>Stephan Pirnbaum</name>
            <email>stephan.pirnbaum@buschmais.com</email>
            <organization>BUSCHMAIS GbR</organization>
            <organizationUrl>https://www.buschmais.de</organizationUrl>
        </developer>
    </developers>

    <properties>
        <bytebuddy.version>1.11.15</bytebuddy.version>
        <jmolecules.version>1.3.0</jmolecules.version>
        <jmolecules-integrations.version>0.5.0</jmolecules-integrations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- jMolecules -->
        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-ddd</artifactId>
            <version>${jmolecules.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-events</artifactId>
            <version>${jmolecules.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmolecules.integrations</groupId>
            <artifactId>jmolecules-jpa</artifactId>
            <version>${jmolecules-integrations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmolecules.integrations</groupId>
            <artifactId>jmolecules-spring</artifactId>
            <version>${jmolecules-integrations.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-maven-plugin</artifactId>
                <version>${bytebuddy.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal> <!-- Enable the source code transformation -->
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency> <!-- Apply jMolecules transformations -->
                        <groupId>org.jmolecules.integrations</groupId>
                        <artifactId>jmolecules-bytebuddy</artifactId>
                        <version>${jmolecules-integrations.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>