<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
    </parent>

    <groupId>com.buschmais</groupId>
    <artifactId>the-perfect-greenfield</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Example project for developing the perfect greenfield system.</name>

    <developers>
        <developer>
            <id>spirnbaum</id>
            <name>Stephan Pirnbaum</name>
            <email>stephan.pirnbaum@buschmais.com</email>
            <organization>BUSCHMAIS GbR</organization>
            <organizationUrl>https://www.buschmais.de</organizationUrl>
        </developer>
    </developers>

    <properties>
        <bytebuddy.version>1.11.15</bytebuddy.version>
        <jmolecules.version>1.3.0</jmolecules.version>
        <jmolecules-integrations.version>0.5.0</jmolecules-integrations.version>
        <jqassistant.version>1.10.1</jqassistant.version>
        <jqassistant-context-mapper.version>1.0.0</jqassistant-context-mapper.version>
        <jqassistant-jmolecules.version>1.2.0</jqassistant-jmolecules.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- jMolecules -->
        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-ddd</artifactId>
            <version>${jmolecules.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-events</artifactId>
            <version>${jmolecules.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmolecules.integrations</groupId>
            <artifactId>jmolecules-jpa</artifactId>
            <version>${jmolecules-integrations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmolecules.integrations</groupId>
            <artifactId>jmolecules-spring</artifactId>
            <version>${jmolecules-integrations.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <groups>
                                <group>jmolecules-ddd:Default</group>
                                <group>jmolecules-event:Default</group>
                                <group>spring-boot:Default</group>
                                <group>gym-management:Default</group>
                            </groups>
                            <scanIncludes>
                                <scanInclude>
                                    <path>${project.basedir}/documentation/context-mapper</path>
                                </scanInclude>
                            </scanIncludes>
                            <reportProperties>
                                <asciidoc.report.rule.directory>${project.basedir}/documentation/arc42</asciidoc.report.rule.directory>
                                <asciidoc.report.file.include>index.adoc</asciidoc.report.file.include>
                            </reportProperties>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <store>
                        <embedded>
                            <!-- config needed for Gitpod -->
                            <listenAddress>0.0.0.0</listenAddress>
                        </embedded>
                    </store>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jqassistant.contrib.plugin</groupId>
                        <artifactId>jqassistant-context-mapper-plugin</artifactId>
                        <version>${jqassistant-context-mapper.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jqassistant.contrib.plugin</groupId>
                        <artifactId>jqassistant-jmolecules-plugin</artifactId>
                        <version>${jqassistant-jmolecules.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-maven-plugin</artifactId>
                <version>${bytebuddy.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal> <!-- Enable the source code transformation -->
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency> <!-- Apply jMolecules transformations -->
                        <groupId>org.jmolecules.integrations</groupId>
                        <artifactId>jmolecules-bytebuddy</artifactId>
                        <version>${jmolecules-integrations.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>